coingecko-resolver/src/schema.graphql

#import * into Ethereum from "wrap://ens/ethereum.polywrap.eth"
#import * into Graph from "wrap://ens/graph-node.polywrap.eth"
#import * into Logger from "wrap://ens/js-logger.polywrap.eth"
#import * into Coingecko from "wrap://ens/rinkeby/coingecko.defiwrapper.eth"

type Module {
  checker(
    connection: Ethereum_Connection
    userArgsBuffer: Bytes!
    gelatoArgsBuffer: Bytes!
  ): CheckerResult!
}

type CheckerResult {
  canExec: Boolean!
  execData: String!
}

"""
Only modify "UserArgs"
"""
type UserArgs {
  oracleAddress: String!
}

type GelatoArgs {
  gasPrice: BigInt!
  timeStamp: BigInt!
}
